environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\Hari\\EclipseFiles\\FingerTipBddFramewrk\\Drivers\\chromedriver.exe
implicitlyWait=20
url=https://tst.usa.philips.com/c-m-pe/toothbrush-heads/all#
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\Hari\\EclipseFiles\\FingerTipBddFramewrk\\configs\\extent-config.xml

